<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="assets/picture/logos_netflix.png" alt="Logo Netflix" />
        </div>
        <div class="navs">
          <a href="">Movies</a>
          <a href="">TV Shows</a>
          <a href="">New & Popular</a>
        </div>
        <div class="button-nav">
          <a href="">ID</a>
          <a href="" class="button">Masuk</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="left-hero">
          <h1 class="judul-volkhov">Nikmati Tontonan Dimana Saja, dan Kapan Saja</h1>
          <p>Tonton apa saja secara online dari komputer pribadi atau di perangkat yang terhubung ke Internet dan mendukung aplikasi Netflix, dan gunakan download untuk menonton saat kamu di perjalanan dan tidak punya koneksi Internet.</p>
          <a href="" class="button">Daftar Sekarang</a>
        </div>
        <div class="right-hero">
          <img src="assets/picture/Img-hero.png" alt="Hero Image">
        </div>
      </section>
      <section class="service">
        <div class="service-top">
          <h1 class="title">Layanan Terbaik yang</h1>
          <h1 class="title">Tidak Mengecewakan</h1>
        </div>
        <div class="service-bottom">
          <div class="service-card">
            <img class="service" src="assets/picture/fluent_tv-24-regular.png" alt="">
            <h1 class="card">Tonton langsung di TV</h1>
            <p class="card">Tonton di Smart TV, Playstation, Xbox, Chromecast, Apple TV, pemutar Blu-ray, dan banyak lagi</p>
          </div>
          <div class="service-card">
            <img class="service" src="assets/picture/fluent_phone-tablet-20-regular.png" alt="">
            <h1 class="card">Download untuk offline</h1>
            <p class="card">Simpan dengan mudah agar selalu ada acara TV dan film yang bisa ditonton</p>
          </div>
          <div class="service-card">
            <img class="service" src="assets/picture/gridicons_share-computer.png" alt="">
            <h1 class="card">Akses berbagai perangkat</h1>
            <p class="card">Streaming film dan acara TV tak terbatas di ponsel, tablet, laptop, dan TV-mu</p>
          </div>
          <div class="service-card">
            <img class="service" src="assets/picture/cil_child.png" alt="">
            <h1 class="card">Buat profil untuk anak</h1>
            <p class="card">Streaming film dan acara TV tak terbatas di ponsel, tablet, laptop, dan TV-mu</p>
          </div>
        </div>
      </section>
      <section class="snap">
        <div class="img-wrapper">
          <div class="blur-circle"></div>
          <img src="assets/picture/pexels-karolina-grabowska-5202925-removebg 1.png" alt="">
        </div>
        <h1 class="title">Tonton Film, Acara TV Tak Terbatas, dan Lebih Banyak Lagi</h1>
      </section>
    </main>
  </body>
</html>
